sustainablecompetition.resultconsumers package
==============================================

Submodules
----------

sustainablecompetition.resultconsumers.abstract\_consumer module
----------------------------------------------------------------

.. automodule:: sustainablecompetition.resultconsumers.abstract_consumer
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.resultconsumers.csv\_consumer module
-----------------------------------------------------------

.. automodule:: sustainablecompetition.resultconsumers.csv_consumer
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.resultconsumers.lambda\_consumer module
--------------------------------------------------------------

.. automodule:: sustainablecompetition.resultconsumers.lambda_consumer
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.resultconsumers.then\_result\_consumer module
--------------------------------------------------------------------

.. automodule:: sustainablecompetition.resultconsumers.then_result_consumer
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sustainablecompetition.resultconsumers
   :members:
   :show-inheritance:
   :undoc-members:
