sustainablecompetition.solveradaptors package
=============================================

Submodules
----------

sustainablecompetition.solveradaptors.abstractexecutable module
---------------------------------------------------------------

.. automodule:: sustainablecompetition.solveradaptors.abstractexecutable
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.solveradaptors.checkeradaptor module
-----------------------------------------------------------

.. automodule:: sustainablecompetition.solveradaptors.checkeradaptor
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.solveradaptors.executionwrapper module
-------------------------------------------------------------

.. automodule:: sustainablecompetition.solveradaptors.executionwrapper
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.solveradaptors.solveradaptor module
----------------------------------------------------------

.. automodule:: sustainablecompetition.solveradaptors.solveradaptor
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sustainablecompetition.solveradaptors
   :members:
   :show-inheritance:
   :undoc-members:
