sustainablecompetition.dataadaptors package
===========================================

Submodules
----------

sustainablecompetition.dataadaptors.competition\_dataadaptor module
-------------------------------------------------------------------

.. automodule:: sustainablecompetition.dataadaptors.competition_dataadaptor
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.dataadaptors.csv\_dataadaptor module
-----------------------------------------------------------

.. automodule:: sustainablecompetition.dataadaptors.csv_dataadaptor
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.dataadaptors.dataadaptor module
------------------------------------------------------

.. automodule:: sustainablecompetition.dataadaptors.dataadaptor
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.dataadaptors.merge\_dataadaptor module
-------------------------------------------------------------

.. automodule:: sustainablecompetition.dataadaptors.merge_dataadaptor
   :members:
   :show-inheritance:
   :undoc-members:

sustainablecompetition.dataadaptors.sqlite\_dataadaptor module
--------------------------------------------------------------

.. automodule:: sustainablecompetition.dataadaptors.sqlite_dataadaptor
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sustainablecompetition.dataadaptors
   :members:
   :show-inheritance:
   :undoc-members:
