# https://web.archive.org/web/20240507133025/https://www.starexec.org/starexec/public/machine-specs.txt

----------------------------------------------------------------------
Original nodes, n001 - n192:

Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz (2393 MHZ)
    10240  KB Cache
    263932744 kB main memory

# Software:
OS:       CentOS Linux release 7.7.1908 (Core)
kernel:   3.10.0-1062.4.3.el7.x86_64
glibc:    glibc-2.17-292.el7.x86_64
          gcc-4.8.5-39.el7.x86_64
          glibc-2.17-292.el7.i686

starexec1:~$ cat /etc/centos-release
CentOS Linux release 7.7.1908 (Core)

starexec1:~$ uname -r
3.10.0-1062.4.3.el7.x86_64

n100:~$ cat /proc/cpuinfo  | egrep "^model name|^cache size" | head -2
model name	: Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
cache size	: 10240 KB

n100:~$ cat /proc/meminfo  | grep MemTotal
MemTotal:       263932744 kB

n100:~$ rpm -qa | egrep "^glibc-[0-9]|^gcc-[0-9]"
glibc-2.17-292.el7.x86_64
gcc-4.8.5-39.el7.x86_64
glibc-2.17-292.el7.i686

----------------------------------------------------------------------
Newer nodes, z001 - z064:

[root@z001 ~]# cat /etc/centos-release
CentOS Linux release 7.9.2009 (Core)
[root@z001 ~]# uname -r
3.10.0-1160.62.1.el7.x86_64
[root@z001 ~]# cat /proc/cpuinfo  | egrep "^model name|^cache size" | head -2
model name	: Intel(R) Xeon(R) Gold 6334 CPU @ 3.60GHz
cache size	: 18432 KB
[root@z001 ~]# cat /proc/meminfo  | grep MemTotal
MemTotal:       263588804 kB
[root@z001 ~]# rpm -qa | egrep "^glibc-[0-9]|^gcc-[0-9]"
glibc-2.17-325.el7_9.i686
gcc-4.8.5-44.el7.x86_64
glibc-2.17-325.el7_9.x86_64